# monitora_sv

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
data/: reset.sh  server.properties  serverdb.lck  serverdb.lobs  serverdb.properties  serverdb.script  serverdb.script.bck
data/backup/: reset.sh.backup  serverdb.script.001  startup.sh
src/main/java/es/uniovi/miw/monitora/bean/: Foo.java
src/main/java/es/uniovi/miw/monitora/server/: SetApplication.java  SetCallHandler.java  TaskManager.java  UpdateManager.java
src/main/java/es/uniovi/miw/monitora/server/api/: CommandControlRest.java
src/main/java/es/uniovi/miw/monitora/server/backend/: SimpleTaskBackend.java  TaskBackend.java  TaskBackendFactory.java
src/main/java/es/uniovi/miw/monitora/server/backend/task/: SimpleTaskBackend.java  TaskBackend.java  TaskBackendFactory.java
src/main/java/es/uniovi/miw/monitora/server/conf/: Conf.java  PersistenceFactory.java  ServicesFactory.java
src/main/java/es/uniovi/miw/monitora/server/core/: AgenteService.java  ClienteService.java  ConsultaService.java  DestinoService.java  IMonitoraServer.java  InformeConsultaService.java  InformePlanDestinoService.java  InformeService.java  InformeTipoDestinoService.java  LineaCronService.java  MonitoraServer.java  MonitoraServerService.java  PlanificacionService.java  SnapshotService.java  TipoDestinoService.java
src/main/java/es/uniovi/miw/monitora/server/core/impl/: AgenteServiceImpl.java  ClienteServiceImpl.java  Command.java  CommandExecutor.java  ConsultaServiceImpl.java  DestinoServiceImpl.java  InformeConsultaServiceImpl.java  InformePlanDestinoServiceImpl.java  InformeServiceImpl.java  InformeTipoDestinoServiceImpl.java  LineaCronServiceImpl.java  MonitoraServer.java  MonitoraServerImpl.java  PlanificacionServiceImpl.java  SnapshotServiceImpl.java  TipoDestinoServiceImpl.java
src/main/java/es/uniovi/miw/monitora/server/core/impl/agente/: AddAgente.java  CreateAgente.java  DeleteAgente.java  FindAgenteById.java  FindAllAgentes.java  UpdateAgente.java
src/main/java/es/uniovi/miw/monitora/server/core/impl/cliente/: AddCliente.java  CreateCliente.java  DeleteCliente.java  FindClienteById.java  UpdateCliente.java
src/main/java/es/uniovi/miw/monitora/server/core/impl/consulta/: AddConsulta.java  CreateConsulta.java  DeleteConsulta.java  FindAllConsultas.java  FindConsultaById.java  UpdateConsulta.java
src/main/java/es/uniovi/miw/monitora/server/core/impl/destino/: AddDestino.java  CreateDestino.java  DeleteDestino.java  FindDestinoById.java  UpdateDestino.java
src/main/java/es/uniovi/miw/monitora/server/core/impl/informe/: AddInforme.java  CreateInforme.java  DeleteInforme.java  FindInformeById.java  UpdateInforme.java
src/main/java/es/uniovi/miw/monitora/server/core/impl/informeConsulta/: AddInformeConsulta.java  CreateInformeConsulta.java  DeleteInformeConsulta.java  FindAllInformeConsultas.java  FindInformeConsultaById.java  UpdateInformeConsulta.java
src/main/java/es/uniovi/miw/monitora/server/core/impl/informePlanDestino/: AddInformePlanDestino.java  CreateInfPlanDest.java  DeleteInfPlanDest.java  FindInfPlanDestById.java  UpdateInfPlanDest.java
src/main/java/es/uniovi/miw/monitora/server/core/impl/informeTipoDestino/: AddInformeTipoDestino.java  CreateInformeTipoDestino.java  DeleteInformeTipoDestino.java  FindInformeTipoDestinoById.java  UpdateInformeTipoDestino.java
src/main/java/es/uniovi/miw/monitora/server/core/impl/lineaCron/: AddLineaCron.java  CreateLineaCron.java  DeleteLineaCron.java  FindLineaCronById.java  UpdateLineaCron.java
src/main/java/es/uniovi/miw/monitora/server/core/snapshot/: SnapshotServer.java
src/main/java/es/uniovi/miw/monitora/server/core/task/: TaskServer.java
src/main/java/es/uniovi/miw/monitora/server/core/update/: UpdateServer.java
src/main/java/es/uniovi/miw/monitora/server/model/: Agente.java  Cliente.java  Consulta.java  Destino.java  InfPlanDest.java  InfPlanDestBorrado.java  Informe.java  InformeConsulta.java  InformeTipoDestino.java  LineaCron.java  LogError.java  Planificacion.java  Snapshot.java  Tcon1.java  TipoDestino.java
src/main/java/es/uniovi/miw/monitora/server/model/exceptions/: BusinessException.java
src/main/java/es/uniovi/miw/monitora/server/model/keys/: DestinoPK.java  InfPlanDestBorradoPK.java  InfPlanDestPK.java  InformeConsultaPK.java  InformeTipoDestinoPK.java  SnapshotPK.java
src/main/java/es/uniovi/miw/monitora/server/persistence/: AgenteFinder.java  ClienteFinder.java  ConsultaFinder.java  DestinoFinder.java  InfPlanDestFinder.java  InformeConsultaFinder.java  InformeFinder.java  InformeTipoDestinoFinder.java  LineaCronFinder.java  PlanificacionFinder.java  SnapshotFinder.java  TipoDestinoFinder.java
src/main/java/es/uniovi/miw/monitora/server/persistence/util/: Jpa.java  PersistenceService.java
src/main/java/es/uniovi/miw/monitora/server/service/: RestApi.java  RestServer.java
src/main/java/es/uniovi/miw/monitora/server/view/rest/: RestApi.java  RestServer.java
src/main/resources/: configuration.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/es/uniovi/miw/monitora/server/api/: CommandControlRestTest.java
src/test/java/es/uniovi/miw/monitora/server/conf/: ConfTest.java
src/test/java/es/uniovi/miw/monitora/server/core/: AgenteServiceTest.java  ClienteServiceTest.java  ConsultaServiceTest.java  DestinoServiceTest.java  InformeConsultaServiceTest.java  InformePlanDestinoServiceTest.java  InformeServiceTest.java  InformeTipoDestinoServiceTest.java  LineaCronServiceTest.java  MonitoraServerServiceTest.java  PlanificacionServiceTest.java  SnapshotServiceTest.java  TipoDestinoServiceTest.java
src/test/java/es/uniovi/miw/monitora/server/persistence/: PersistenceTest.java  PersistenceWithCascadeTest.java
src/test/java/es/uniovi/miw/monitora/server/service/: RestApiTest.java
src/test/java/es/uniovi/miw/monitora/server/ui/util/: AddAgente.java  FillDB.java  HierarchyTest.java  TestUtils.java  Utils.java
src/test/java/es/uniovi/miw/monitora/server/view/rest/: RestApiTest.java
(+17 files in other folders)
